
.dashboard2-container {
  padding: 20px;
}

.dashboard2-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.dashboard2-card {
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 15px;
}

/* Date Picker and Filter Styles */
.date-picker-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
  
}

.date-picker {
  width: 150px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.filter-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

.filter-select {
  width: 200px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Graph Container Styles */
.comparison-graphs {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap; 
}

.graph-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  height: 400px;
  gap: 2rem;
  padding: 2rem;
}

.graph-container h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.graph-container canvas {
  max-width: 100%;
  max-height: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard2-card {
    margin-bottom: 20px;
  }

  .date-picker-container,
  .filter-container {
    flex-direction: column;
    align-items: center;
  }

  .filter-select {
    width: 100%;
    max-width: 300px; 
  }

  .comparison-graphs {
    flex-direction: column;
    gap: 10px;
  }

  .graph-container {
    max-width: 100%;
    height: 250px; 
    padding: 1rem; 
  }

  .graph-container h3 {
    font-size: 1rem;
  }
}


@media (max-width: 480px) {
  .dashboard2-title {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .date-picker,
  .filter-select {
    width: 100%;
    max-width: 100%;
  }
}
.filter{
  display: flex;
  flex-direction: row ;
  
}